"""
TASK
Given a time in 12 Hour AM/PM format, convert it to military 24-hour time
NOTE
Midningt is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. Noon is 12:00:00PM on a 12-hour clock, and 12:00:00
on a 24 hour clock
INPUT
A single string containing a time in 12-hour clock format(hh:mm:ssAM or hh:mm:ssPM), where
01 <= hh <= 12 and 00 <= mm,ss <= 59
CONSTANTS
-----
OUTPUT
Convert and pring the given time in 24-hour format, where 00 <= hh <= 23
SAMPLE INPUT
07:05:45PM
SAMPLE OUTPUT
19:05:45
EXPLANATION
-----
"""